<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Writer</title>
  </head>
  <body>
    <header>
      <p id="updateMessage">stored at:<span id="stored_time"></span></p>
    </header>

    <div id="notes-div">
      <div id="template" class="note">
        <textarea class='content'></textarea>
        <button class='removeBtn' onclick="deleteNote()">remove</button>
      </div>
    </div>

    <button class='addBtn' onclick="addNote()">add</button>

    <div id="back">
      <a href="./index.html"><button>Back</button></a>
    </div>

    <script src="./js/Note.js" charset="utf-8"></script>
    <script src="./js/writer.js" charset="utf-8"></script>
  </body>
</html>
